;
;   File water.top  was generated
;   By user: ylj (1000)
;   On host:ylj-B650M-D2H 
;   At date:Wed. December  3 18:23:02 2025 
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       ipykernel_launcher.py, VERSION4.3.0+2.g9fa8b08 
;   Executable:   ipykernel_launcher.py
;   Library dir:  /usr/local/gromacs/share/gromacs/top
;   Command line:
;     /home/ylj/miniforge3/lib/python3.12/site-packages/ipykernel_launcher.py --f=/run/user/1000/jupyter/runtime/kernel-v329d1a9a2e3f1258d35540516c3c4f0a6ccff36b3.json
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             1            1           

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
OW             8  16.000000  0.00000000  A     0.31507524       0.635968
HW             1   1.008000  0.00000000  A              0              0


[ moleculetype ]
; Name            nrexcl
WAT          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 WAT rtp WAT q 0.0
    1         OW      1    WAT      O      1 -0.83400000  16.000000   ; qtot -0.834000
    2         HW      1    WAT     H1      2 0.41700000   1.008000   ; qtot -0.417000
    3         HW      1    WAT     H2      3 0.41700000   1.008000   ; qtot 0.000000

#ifdef FLEXIBLE

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      2      1     1   0.09572 462750.400000
      3      1     1   0.09572 462750.400000
      3      2     1   0.15136 462750.400000


#else

[ settles ]
; i     funct   doh     dhh
1     1   0.09572000   0.15136000

#endif

[ exclusions ]
1  2  3
2  1  3
3  1  2

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
WAT              54848
